
{
  "name": "PIXEL",
  "short_name": "PIXEL",
  "description": "Display a red pixel on any screen.",
  "icons": [
    {
      "src": "a3.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    
    {
      "src": "a2.png",
      "sizes": "4000x4000",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000"
}
